DB_HOST=localhost
DB_PORT=5432
DB_NAME=Secret
DB_USER=postgres
DB_PASSWORD=admin

JWT_SECRET=this-is-very-secret-token-that-nobody-can-guess-ever-in-ever-and-ever
JWT_EXPIRES_IN=30d

SERVER_HOST=localhost
SERVER_PORT=3003
